<!doctype html>
<html>
  <head>
    <title>Seattle Tourism</title>
    <link rel="stylesheet" href="events.css" type="text/css"> 
  </head>

  <body>
    <header>
      <h1>Events and Attractions</h1>

    </header>

    <nav>
      <ul>
        <li><a href="seattle.html">Home</a></li>
        <li><a href="">Restaurants</a></li>
      </ul>
    </nav>

    <section>
     
      <img id="pikespicture" src="./pike-place.JPG" />

      <br />
        <h2 id= "upcomingevents"> Upcoming Events:</h2>
        
      <br />

    </section>

    <section id="event-wrapper">
      <section> 
        <article id="seafair">
          <h4>Seafair</h4>
          <p>
            Seafair is a ten-week long festival featuring nearly 75 sanctioned events that reach more than two-million people. It’s about building community, creating memories, and providing affordable fun. The festival remains the fabric of our community and is made possible with the help of nearly 2,000 volunteers. The first Seafair featured parades, boat races on Green Lake, amateur athletic events, royalty, and a number of community festivals. Seafair was deemed a success and the festival would grow the next summer with the addition of unlimited hydroplane racing’s Gold Cup race on Lake Washington.
          </p>
          <a href="https://www.seafair.com/Default.aspx"> Learn More </a>        
        </article>
      </section>
  
      <section> 
          <article id="bumbershoot">
            <h4>Bumpershoot</h4>
            <p>
              Bumbershoot is one of Seattle's largest cultural touchstones. Each year, thousands of people from across the country flock to Seattle Center to attend this acclaimed festival, which has become one of the biggest and most-loved contemporary festivals in North America, while having maintained its Northwest spirit and innovative roots. The name Bumbershoot was chosen both as a knowing nod of respect to our city’s most famous weather pattern, and a symbol of the overarching mission of this festival: to be an umbrella for all of the arts
            </p>
            <a href= "https://www.bumbershoot.com"> Learn More </a>        
          </article>
        </section>
  
        <section> 
            <article id="biteofseattle">
              <h4>Bite of Seattle</h4>
              <p>
                Voted "Best Food Festival" 2016 & 2017, the Albert Lee Appliance Bite of Seattle® is Seattle's Original Food & Beverage Showcase featuring 60+ restaurants & pop-up vendors, Craft Beer & Cider Tasting, 90+ live bands, all NEW MUNCHIES @ The Mural, and free Bite Movie Night on Friday, July 19th, outdoor beer gardens, live cooking demonstrations and cook-off battles on The Bite Cooks! stage, The Alley benefiting Food Lifeline, Family Fun Zone, sponsor activities & more!
              </p>
              <a href= "https://www.biteofseattle.com/"> Learn More </a>        
            </article>
          </section>
    </section>

    <footer>
      &#169; Seattle Tourism 2018
    </footer>
  </br>
  </body>
</html>
